include "#!./gradlew -q printConveyorConfig"

include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

gradle-cache = ${env.HOME}/.gradle

conveyor.compatibility-level = 18

app {

  rdns-name = "io.github.stefanoltmann.oni-seed-browser"

  fsname = "oni-seed-browser"

  display-name = "ONI Seed Browser"

  vcs-url = github.com/stefanoltmann/oni-seed-browser

  license = GPL-3

  machines = [windows.amd64, linux.amd64.glibc, mac.amd64, mac.aarch64]

  site {
    github {
      oauth-token = ${env.GITHUB_TOKEN}
    }
  }

  icons = assets/app_icon.png

  compression-level = high

  updates = aggressive

  mac {

      info-plist.LSMinimumSystemVersion = 11.0.0

      info-plist.CFBundleLocalizations = [ "en", "de" ]
  }
}
